/************************ 
  Google fonts Popins
*************************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

/************************ 
  Webpage Global CSS 
*************************/
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  background: #00040f;
  color: #fff;
}
a {
  text-decoration: none;
}
p {
  width: 400;
  font-size: 18px;
  line-height: 30px;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
::selection {
  background-color: #1fadc383;
}

/************************ 
  Header section CSS
*************************/
header {
  position: sticky;
  background: #00040f;
  top: 0;
  box-shadow: 0px 1px 81px 0px rgb(31 93 92 / 41%);
  padding: 15px 0;
  z-index: 2;
}
.navbar-brand {
  color: #fff;
  font-size: 22px;
}
.navbar-brand:hover {
  color: #fff;
}
.navbar-brand span {
  color: #5ce1e6;
}
.nav-link {
  color: #fff !important;
  padding-left: 50px !important;
  transition: all 0.3s ease-in-out;
}
.nav-link:hover {
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%,#def9fa 0.89%,#bef3f5 17.23%,#9dedf0 42.04%,#7de7eb 55.12%,#5ce1e6 71.54%,#33bbcf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/********************** 
  Hero-section section CSS
***********************/
.hero-section {
  padding: 30px 0;
}
.Combined-Shape {
  margin-top: -3px;
}
.hero-section ul {
  cursor: pointer;
  display: inline;
  padding: 5px 10px;
  border-radius: 30px;
  background: linear-gradient(125.17deg, #242424 0%, #161424 100%);
}
.hero-section ul li:hover {
  transform: scale(1.01);
  transition: all 0.3s ease-in-out;
}
.hero-section ul li {
  display: inline-block;
  padding: 0 5px;
  color: rgba(255, 255, 255, 0.6);
}
.hero-section ul li span {
  color: #fff;
  padding-right: 5px;
}
.hero-section .fadeInLeft{
  position: relative;
}
.hero-section .getStarted{
  position: absolute;
  background: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
  width: 140px;
  height: 140px;
  top: 20px;
  right: 60px;
  border-radius: 50%;
  padding: 3px;
  animation: getStarted 2s ease infinite;
  transition: all .3s;
}
@keyframes getStarted{
  0%{transform: scale(1);}
  50%{transform: scale(1.05);}
  100%{transform: scale(1);}
}
.hero-section .getStarted .inner{
    background: #00040f;
    width: 137px;
    height: 137px;
    border-radius: 50%;
    align-items: center;
    padding: 35px 0 0 40px;
}
.hero-section .getStarted .inner p,
.hero-section .getStarted .inner span{
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  margin: 0;
  background: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.hero-section .getStarted .inner .fa-solid{
  font-size: 18px;
  line-height: 130%;
  margin: 0;
  transform: rotate(314deg);
  background: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.hero-section h1 {
  font-size: 67px;
  margin: 10px 0 0 0;
  padding: 25px 0;
}
.hero-section h1 span {
  font-size: 67px;
  width: 600px;
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%,#def9fa 0.89%,#bef3f5 17.23%,#9dedf0 42.04%,#7de7eb 55.12%,#5ce1e6 71.54%,#33bbcf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero-section .left-p {
  color: rgba(255, 255, 255, 0.7);
  padding: 10px 0;
}
.hero-section .hero-left{
  animation: hero 3s ease infinite;
  transition: all .3s;
}
@keyframes hero{
  0%{transform: translateY(0);}
  50%{transform: translateY(10px);}
  100%{transform: translateY(0);}
}

/********************** 
  Features-1 section CSS
***********************/
.features-1 {
  padding: 35px 0 55px;
}
.features-1 .item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.features-1 .number p {
  font-weight: 600;
  font-size: 40px;
}
.features-1 .text p {
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%,#def9fa 0.89%,#bef3f5 17.23%,#9dedf0 42.04%,#7de7eb 55.12%,#5ce1e6 71.54%,#33bbcf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  font-size: 20px;
  padding-left: 20px;
}

/********************** 
  Features-2 section CSS
***********************/
.features-2 {
  background: linear-gradient(270deg,rgba(255, 255, 255, 0.247) -45.94%,#00040f 59.11%);
  padding: 70px 0;
}
.features-2 h2 {
  font-weight: 600;
  font-size: 48px;
  padding-right: 20px;
}
.features-2 .left-p {
  color: rgba(255, 255, 255, 0.7);
  padding: 25px 25px 25px 0;
}
.features-2 .btn-getStarted {
  width: 170px;
  height: 64px;
  background: linear-gradient(157.81deg,#def9fa -43.27%,#bef3f5 -21.24%,#9dedf0 12.19%,#7de7eb 29.82%,#5ce1e6 51.94%,#33bbcf 90.29%);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.features-2 .btn-getStarted:hover {
  background: linear-gradient(157.81deg,#e3feff -43.27%,#c5fdff -21.24%,#a7fcff 12.19%,#8afbff 29.82%,#67faff 51.94%,#39cde4 90.29%);
}
.features-2 .item {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 470px;
  height: 115px;
  border-radius: 20px;
  margin: 0 auto;
  padding: 20px 19px 20px 20px;
  transition: all 0.3s ease-in-out;
}
.features-2 .item:hover {
  background: linear-gradient(153.47deg,rgb(255 255 255 / 45%) -341.94%,#14101d00 95.11%);
  box-shadow: 0px 20px 100px -10px rgb(66 71 91 / 10%);
}
.features-2 .icon i {
  width: 64px;
  height: 64px;
  border-radius: 50px;
  background: rgba(9, 151, 125, 0.2);
  margin-right: 20px;
}
.features-2 .icon .fa-solid {
  font-size: 32px;
  padding-top: 16px;
  padding-left: 16px;
  color: rgba(0, 246, 255, 1);
}
.features-2 .item .content h5 {
  font-weight: 600;
  font-size: 16px;
  margin-top: 20px;
  transition: background 0.2s linear;
}
.features-2 .item:hover h5 {
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%,#def9fa 0.89%,#bef3f5 17.23%,#9dedf0 42.04%,#7de7eb 55.12%,#5ce1e6 71.54%,#33bbcf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.features-2 .item .content p {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

/********************** 
  Features-3 section CSS
***********************/
.features-3 {
  background: linear-gradient(90deg,rgba(255, 255, 255, 0.247) -50.94%,#00040f 59.11%);
  padding: 160px 0;
}
.features-3 h2 {
  font-weight: 600;
  font-size: 48px;
  padding-right: 20px;
}
.features-3 .left-p {
  color: rgba(255, 255, 255, 0.7);
  padding: 25px 25px 25px 0;
}
.features-3 .payPal {
  position: absolute;
  left: 511px;
  top: 1475px;
  z-index: 1;
  animation: payPal 3s ease infinite;
  transition: all .3s;
}
@keyframes payPal{
  0%{transform: translateY(0);}
  50%{transform: translateY(7px);}
  100%{transform: translateY(0);}
}
.features-3 .transaction {
  position: absolute;
  left: 306px;
  top: 1638px;
  animation: transaction 3s ease infinite;
  transition: all .3s;
}
@keyframes transaction{
  0%{transform: translateX(0);}
  50%{transform: translateX(7px);}
  100%{transform: translateX(0);}
}
.payment-success {
  cursor: pointer;
  position: absolute;
  left: 512px;
  top: 1890px;
  width: 324px;
  background: #ffffff;
  box-shadow: 0px 10px 30px rgba(40, 48, 63, 0.25);
  border-radius: 10px;
  animation: payment 3s ease infinite;
  transition: all .3s;
}
@keyframes payment{
  0%{transform: scale(1);}
  50%{transform: scale(1.02);}
  100%{transform: scale(1);}
}
.payment-success p {
  font-weight: 500;
  font-size: 14px;
  margin: 0;
  color: #080915;
}
.payment-success ul {
  padding: 12px;
}
.payment-success ul li {
  display: inline-block;
  padding: 4px;
}
.right-content {
  padding-left: 77px;
}
.downloadStores li {
  display: inline;
  padding-right: 20px;
}

/********************** 
  Card Deal section CSS
***********************/
.card-deal {
  position: relative;
  background: linear-gradient(270deg,rgba(255, 255, 255, 0.247) -45.94%,#00040f 59.11%);
  padding: 110px 0 180px 0;
}
.card-deal h2 {
  font-weight: 600;
  font-size: 48px;
  padding-top: 35px;
  padding-right: 30px;
}
.card-deal .left-p {
  color: rgba(255, 255, 255, 0.7);
  padding: 25px 25px 25px 0;
}
.card-deal .btn-getStarted {
  width: 170px;
  height: 64px;
  background: linear-gradient(157.81deg,#def9fa -43.27%,#bef3f5 -21.24%,#9dedf0 12.19%,#7de7eb 29.82%,#5ce1e6 51.94%,#33bbcf 90.29%);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.card-deal .btn-getStarted:hover {
  background: linear-gradient(157.81deg,#e3feff -43.27%,#c5fdff -21.24%,#a7fcff 12.19%,#8afbff 29.82%,#67faff 51.94%,#39cde4 90.29%);
}
.card-deal .circle-1 {
  position: absolute;
  top: 90px;
  /* left: 1092px; */
  right: 429px;
  animation: circle-1 3s ease infinite;
  transition: all .3s;
}
@keyframes circle-1{
  0%{transform: scale(1);}
  50%{transform: scale(1.02);}
  100%{transform: scale(1);}
}
.card-deal .circle-2 {
  position: absolute;
  top: 155px;
  /* left: 1154px; */
  right: 494px;
  animation: circle-2 3s ease infinite;
  transition: all .3s;
}
@keyframes circle-2{
  0%{transform: scale(1);}
  50%{transform: scale(1.02);}
  100%{transform: scale(1);}
}
.card-deal .circle-3 {
  position: absolute;
  top: 221px;
  /* left: 1220.3px; */
  right: 557.7px;
  animation: circle-3 3s ease infinite;
  transition: all .3s;
}
@keyframes circle-3{
  0%{transform: scale(1);}
  50%{transform: scale(1.02);}
  100%{transform: scale(1);}
}
.card-deal .scanCradit {
  position: absolute;
  /* left: 1026px; */
  right: 686px;
  top: 170px;
  animation: scanCradit 3s ease infinite;
  transition: all .3s;
}
@keyframes scanCradit{
  0%{transform: translateX(0);}
  50%{transform: translateX(7px);}
  100%{transform: translateX(0);}
}
.card-deal .onlineAnalysis {
  position: absolute;
  /* left: 1285px; */
  right: 362px;
  top: 127px;
  animation: onlineAnalysis 3s ease infinite;
  transition: all .3s;
}
@keyframes onlineAnalysis{
  0%{transform: translateX(0);}
  50%{transform: translateX(-7px);}
  100%{transform: translateX(0);}
}
.card-deal .payMethod {
  position: absolute;
  /* left: 1125px; */
  right: 516px;
  top: 399px;
  animation: payMethod 3s ease infinite;
  transition: all .3s;
}
@keyframes payMethod{
  0%{transform: translateY(0);}
  50%{transform: translateY(-7px);}
  100%{transform: translateY(0);}
}
.jhamela{
  width: 100%;
}

/********************** 
  About-us section CSS
***********************/
.about-us {
  padding: 30px 0;
}
.about-us h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 81.6px;
}
.about-us p {
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  padding-right: 65px;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.7);
}

/********************** 
  section CSS
***********************/
.testimonial {
  background: linear-gradient(90deg,rgba(255, 255, 255, 0.247) -50.94%,#00040f 59.11%);
  padding: 100px 0;
}
.testimonial .content {
  cursor: pointer;
  background: linear-gradient(144.39deg,#ffffff -278.56%,#6d6d6da6 -78.47%,#11101d 91.61%);
  margin: 0 23px;
  padding: 57px;
  border-radius: 20px;
}
.testimonial .content:hover {
  background: linear-gradient(144.39deg,#ffffff -278.56%,#6d6d6d -78.47%,#11101d 91.61%);
}
.testimonial .quete {
  background-image: url(../assets/quete.png);
  display: inline-block;
  background-size: cover;
  width: 43px;
  height: 28px;
}
.testimonial .content:hover .quete {
  background-image: url(../assets/queteHover.png);
}
.testimonial .quote {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin: 40px 0 22px 0;
  letter-spacing: 0.02em;
}
.testimonial .identity {
  display: flex;
  align-items: center;
}
.testimonial .identity img {
  width: 48px;
  height: 48px;
  margin-right: 20px;
}
.testimonial .identity .rabby-avator {
  border-radius: 50px;
}
.testimonial .name h5 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  line-height: 32px;
}
.testimonial .name p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 24px;
  opacity: 0.5;
}

/********************** 
  Branding section CSS
***********************/
.branding {
  padding: 50px 0;
}
.branding .brand {
  align-items: center;
}
.branding .brand img {
  cursor: pointer;
  display: block;
  margin: auto;
}

/********************** 
  Service section CSS
***********************/
.service {
  padding: 70px 0;
}
.service .inner-section {
  background: linear-gradient(219deg,#ffffff -278.56%,#6d6d6d -78.47%,#11101d 91.61%);
  backdrop-filter: blur(5px);
  border-radius: 30px;
  padding: 70px 0 60px;
}
.service .content {
  padding-left: 120px;
}
.service .btn-getStarted {
  width: 170px;height: 64px;
  background: linear-gradient(157.81deg,#def9fa -43.27%,#bef3f5 -21.24%,#9dedf0 12.19%,#7de7eb 29.82%,#5ce1e6 51.94%,#33bbcf 90.29%);
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.service .btn-getStarted:hover {
  background: linear-gradient(157.81deg,#e3feff -43.27%,#c5fdff -21.24%,#a7fcff 12.19%,#8afbff 29.82%,#67faff 51.94%,#39cde4 90.29%);
}
.service h1 {
  font-size: 48px;
  margin-bottom: 25px;
  font-weight: 600;
  line-height: 67px;
}
.service p {
  font-weight: 400;
  font-size: 18px;
  padding-right: 160px;
  line-height: 160%;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.7);
}

/***************************
  footer section CSS
*****************************/
footer {
  padding: 80px 0 0;
}
footer .navbar-brand {
  color: #fff;
  font-size: 41px;
  font-weight: 600;
  line-height: 53px;
}
footer .navbar-brand:hover {
  color: #fff;
}
footer .navbar-brand span {
  color: #5ce1e6;
}
footer .hoobank p {
  font-weight: 400;
  font-size: 18px;
  padding: 30px 80px 0 0;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.7);
}
footer h5 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 27px;
}
footer .col-lg-2 ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease-in-out;
}
footer .col-lg-2 ul li a:hover {
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%,#def9fa 0.89%,#bef3f5 17.23%,#9dedf0 42.04%,#7de7eb 55.12%,#5ce1e6 71.54%,#33bbcf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer .usefull-links,
footer .community,
footer .partner {
  padding-left: 52px;
}
footer .footer-bottom {
  margin-top: 40px;
  padding: 40px 0;
  border-top: 1px solid rgba(63, 62, 69, 1);
}
footer .copyright span {
  font-family: "Abel", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  padding-right: 5px;
  line-height: 27px;
}
footer .copyright p {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 5px;
  line-height: 27px;
}
footer .footer-bottom .social-icons ul {
  text-align: right;
}
footer .footer-bottom .social-icons ul li {
  display: inline-block;
  padding-right: 30px;
}
footer .footer-bottom .social-icons ul li i {
  font-size: 30px;
  color: rgba(255, 255, 255, 1);
}
footer .footer-bottom .social-icons ul li i:hover {
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%,#def9fa 0.89%,#bef3f5 17.23%,#9dedf0 42.04%,#7de7eb 55.12%,#5ce1e6 71.54%,#33bbcf 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/***********************
  Mobile Responsive
************************/
@media (min-width: 320px) and (max-width: 576px) {

  header {padding: 10px 0;}

  .navbar-toggler{background: radial-gradient(64.18% 64.18% at 71.16% 35.69%,#def9fa 0.89%,#bef3f5 17.23%,#9dedf0 42.04%,#7de7eb 55.12%,#5ce1e6 71.54%,#33bbcf 100%); -webkit-text-fill-color: transparent;}
  .navbar-nav{margin: 20px 0;}
  .nav-link {text-align: center; padding-left: 0 !important;}

  .hero-section h1 {font-size: 38px;
    margin: -114px 0 0 0;
    text-align: left;
    line-height: 58px;
    padding: 50px 10px 0;}
  .hero-section h1 span {font-size: 40px;}
  .hero-section{text-align: center; padding: 50px 0;}
  .hero-section .left-p {font-size: 16px; padding: 10px 10px 30px; text-align: left;}
  .hero-section .getStarted {
     position: relative;
    top: 37px;
    left: 63%;
}
  .hero-section .getStarted .inner {
    padding: 42px 0 0 0px;
}









  .features-1 .item {align-items: center; flex-direction: column;}
  .features-1 .text p {padding-bottom: 25px; padding-left: 0;}
  .features-1 .text p {padding-bottom: 25px; padding-left: 0;}
  .features-1 {padding: 30px 0;}

  .features-2 {padding: 70px 0;}
  .features-2 h2 {font-size: 32px; padding: 20px; text-align: center;}
  .features-2 .left-p {padding: 0 25px 25px; text-align: center;}
  .features-2 .icon .fa-solid {padding-left: 16px;}
  .features-2 .item {width: auto; height: 130px; margin: 35px auto 0;}
  .features-2 .btn-getStarted {display: block; margin: 0 auto 25px;}
 
  .features-3 {padding: 70px 0;}
  .features-3 .payPal {position: relative; top: 0;left: 0%; transform: translateX(-50%);}
  .features-3 .transaction {position: relative; top: 0; left: 0%; transform: translateX(-50%);}
  .features-3 h2 {font-size: 32px; padding: 18px;}
  .features-3 .left-p {padding: 0 20px 25px;}
  .payment-success {position: relative; top: 35px; left: 0%; transform: translateX(-50%);}
  .right-content {padding-left: 0; padding-top: 100px; text-align: center;}
  .downloadStores{text-align: center;}
  
  .card-deal {padding: 70px 0 0 0; text-align: center;}
  .card-deal h2 {font-size: 32px; padding-top: 0; padding: 20px;}
  .card-deal .left-p {padding: 0 25px 25px;}
  .card-deal .circle-1 {position: relative; top: 162px; left: 0%; transform: translateX(-50%);}
  .card-deal .circle-2 {position: relative; top: -153px; left: 0%; transform: translateX(-73%);}
  .card-deal .circle-3 {display: none;}
  .card-deal .scanCradit {position: relative; top: -560px; left: 0%; transform: translateX(-25%);}
  .card-deal .onlineAnalysis {position: relative; top: -316px; left: 0%; transform: translateX(-50%);}
  .card-deal .payMethod {position: relative; top: -746px; left: 0%; transform: translateX(-50%);}
  .jhamela{height: 810px;}

  .about-us {padding: 50px 0 40px; text-align: center;}
  .about-us h2 {font-weight: 600; font-size: 32px; padding: 0 20px; line-height: 46.6px;}
  .about-us p {padding-right: 0; padding-top: 20px; line-height: 168%;}

  .testimonial {padding: 90px 0 70px;}

  .branding {padding: 40px 0;}
  .branding .brand {margin: 20px 0;}

  .service {padding: 50px 0; text-align: center;}
  .service .content {padding-left: 0;}
  .service p {padding: 0 20px 40px;}
  .service h1 {font-size: 32px; margin-bottom: 0; line-height: 42px;}

  footer {padding: 30px 0 0; text-align: center; align-items: center;}
  footer .usefull-links, footer .community, footer .partner {padding-left: 0; margin-top: 35px;}
  footer .hoobank p {font-size: 16px; padding: 20px 20px 0 20px;margin: 0;}
  footer .footer-bottom .social-icons ul {text-align: center;}
  footer .footer-bottom .social-icons ul li {padding: 10px 15px 0;}
  footer .footer-bottom {margin-top: 30px; padding: 30px 0;}
  footer .col-lg-2 ul li a {line-height: 30px;}
  footer h5 {margin-bottom: 12px;}

  @keyframes transaction{0%{transform: translateY(0);}50%{transform: translateY(-7px);}100%{transform: translateY(0);}}
  @keyframes scanCradit{0%{transform: translateY(0);}50%{transform: translateY(7px);}100%{transform: translateY(0);}}
  @keyframes payMethod{0%{transform: scale(1);}50%{transform: scale(1.02);}100%{transform: scale(1);}}
  @keyframes onlineAnalysis{0%{transform: translateY(0);}50%{transform: translateY(-7px);}100%{transform: translateY(0);}}
  @keyframes payMethod{0%{transform: scale(1);}50%{transform: scale(1.02);}100%{transform: scale(1);}}
}
